language: java
sudo: false
notifications:
  hipchat:
    rooms:
      secure: hm9zft+uorlrt3CWfsNvUnINhnGe0Xhbvbf1MjEPSIL+vWXZnpYkOfAQc0+u8EQOctpwpfw3efuDQbKwZ3CWKYXBLHgZzZLFmdGihKxZhqucQyv2RsUrCae4/ZSBJNy2V9LdgXBMt/lzZOQSzfazGcX8c7nD4loRr/aHJHcNl94P6DZ2NkuDbdsNIX51lTMirkmpjYA4WKSWZlgIcQ7hZiokHL8Htfd3OU+pIS5M3d1S/L9QQDB3kHM1qIgzjYLEWN4A2xtlaq9BzGRER2EcD8l49/vVDFas79XUrGpvSXAV37BkLv84n7Tr1QcKSBBKyOs5AUI2YGcL/hgQ+/qznUwA2kOf/gAceobgFlgdTus/YH16V9tdEvLGndDe8mfXQTYYox0au2ro3xNInaPagBWkJFaYNw1tXbRr86a8EIqFOG3Oc+UcorILiIjjNdHcT+S1s1L1WpBvu6IyTbJed3OgjVpvqpgYhronHUJ2bpRgad3tG1kxOuuhdLFatP/NEvrfgE8yImi8smI6sbs0gktyu++mhPeZpzkWeB/smIxvO3N6pi/ALGLvR7vSklEVrxIFpM77ovUQ4bScDDFs8nhsPV7fanOxsAlysWWcKuDmoIFANJgfQCifa+MoIceoS7Dv9Qj/lvCpNiFO0IlGAYjtiYgqcULiydhYltlnTgY=
deploy:
  provider: releases
  api_key:
    secure: TPUYfX/6uuNoVaMLNhS3CpKU4KVhC9hX2cRCsWLETkCkPiOsTs6AzHGpDHvNEZ4Da+TNWdwxEjS4mtliIZcCfUJF1c1dNPDy1vQo9YzysrDuteao570WQYRV0SCfiTaahd9b6xLcX7p3aZ/gNYT7qKxRzDkMQe2bD/vEspql6n0+psl3axA5ajwwUVJv1ALgJRQeNBqRY9eFhNXPG3lcYcOrbMqnDwAh9+ya3HGhO2JUi5ekMAgQgn5wgXgqKEba+9CRionAcO2TLio/Vtqj38s6yKezR76TnBqZ3cP0EpYYiHqYUmMMtNTFm3vL1gSJhoUSEYMocVVJOYCUkFZ2IneuBO+GcJRWb+anIcoyi1hRuzLS7mjCzG9ttHjfvsMOu9QQAwNZfj57O2Iy/++QwRrL40/Eu6QSdCUnIpD89a7Gp4CIl36Wa4/H1YhTMr//upkesdJjqxFZpXZmRMGIxNhoBZoOEVhFdF/vZ4TQRMP1+RT7rdskJ12RcaCpvpBr5BWX/v0tHuxg0BlONZG225pEggkiXDq1RsYMWmF7+A+PGfVb8QeBb9EZFj2K7FWAAFN3Q22VQz6LTJmZUSjYTfSv4D7ssfVByaJQ0aXB52fZqaH1P0Akt3EMcwQ5Q14/HNsUGmhKlG7TojtSZZOAq7iCiqlFFKqNY9wppniUJAg=
  file: build/libs/xlr-skytap-plugin-1.1.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-skytap-plugin
