language: java
sudo: false
notifications:
  slack:
    secure: Aq8SLwuQqgsPDjP5c7J5/OxwuZw27Di3ISmQkgLE9oo+WofixeDiUmSVq0y6YEwWPx0yit40xZynfYWctDpcoXYaLiWWoU3XnPOi57hSp9FxMNQyy4anWGZ5StTPvSLjfgYI1C+sv2ps6CjmToT93UEiVWVBPjqnh/hQWVxJsk8KRZFlBIVGjRZnBX2saKY06ON/b16qDv6pr0c6JEzjVFdhsLw/qgxiexAPQzGjWxw0GxsQpjX5e4Ew8AqlqNYOPdq8k/LaSY94wkhqxhkvbLM47Ikb5gTP2KOP3LS2xlug8E0jZ6wiG/AzQHC9hKiqdcNEg/DUS81ZDvOVtLQDgeF5EUuo9LHHsrmrCSwYABOgDZJ+j89NGWkqp1FMxXtrBwz+u62ldi1AYUIVkt0UYgSi8pV1TYpxW9dnGGNqOEfQ7VGgJMTc5WxPGDvLon+02tfqjeKE3vymdznf4NQGqt7IqQlWcyddsFYv6WJHbMcHaMnO0xAIam6OsD8jRimRkv9t+Pn/5Ik3tEJVWg/dYll3qsD3Xc2XUext4TBuxt5A6Jb9TtWozdlkU5NlheUErbipVLlwvQ8k1+yjfzJE6rJBi9JocyBOjDOd+I+KKzYNmDpPD494m1VRsk3xt86ob8Z5WGLcFFYMQG97ALkN2QJ9WfxgQHY1OXftHiThjkc=
deploy:
  provider: releases
  api_key:
    secure: TPUYfX/6uuNoVaMLNhS3CpKU4KVhC9hX2cRCsWLETkCkPiOsTs6AzHGpDHvNEZ4Da+TNWdwxEjS4mtliIZcCfUJF1c1dNPDy1vQo9YzysrDuteao570WQYRV0SCfiTaahd9b6xLcX7p3aZ/gNYT7qKxRzDkMQe2bD/vEspql6n0+psl3axA5ajwwUVJv1ALgJRQeNBqRY9eFhNXPG3lcYcOrbMqnDwAh9+ya3HGhO2JUi5ekMAgQgn5wgXgqKEba+9CRionAcO2TLio/Vtqj38s6yKezR76TnBqZ3cP0EpYYiHqYUmMMtNTFm3vL1gSJhoUSEYMocVVJOYCUkFZ2IneuBO+GcJRWb+anIcoyi1hRuzLS7mjCzG9ttHjfvsMOu9QQAwNZfj57O2Iy/++QwRrL40/Eu6QSdCUnIpD89a7Gp4CIl36Wa4/H1YhTMr//upkesdJjqxFZpXZmRMGIxNhoBZoOEVhFdF/vZ4TQRMP1+RT7rdskJ12RcaCpvpBr5BWX/v0tHuxg0BlONZG225pEggkiXDq1RsYMWmF7+A+PGfVb8QeBb9EZFj2K7FWAAFN3Q22VQz6LTJmZUSjYTfSv4D7ssfVByaJQ0aXB52fZqaH1P0Akt3EMcwQ5Q14/HNsUGmhKlG7TojtSZZOAq7iCiqlFFKqNY9wppniUJAg=
  file: build/libs/xlr-skytap-plugin-1.1.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-skytap-plugin
